@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#Cultus deorum duchy title
d_pontifex1 = {
	color = { 255 249 198 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	
	capital = c_roma
	
	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes

	male_names = { Hadrianus Quintus Maxentius Scipio Gaius Trajanus Marcus Brutus Octavianus Julius}
	female_names = {Hadriana Trajana Sabine Octavia Agrippina Domitia Hortensia Antonia Augusta Camilla Aurellia Sabina Junia}
}

#Celtic duchy title 
d_druidic = {
	color = { 255 249 198 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	
	capital = c_dublin
	
	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes

	male_names = { Áedacán Áileachán Boidmal Brangen Caochlaoch Díomasach Dochartach Filtiarn Colla Irial}
	female_names = {Essa Gelgéis Gráinde Gránne Mealla Lasairfhíona Laisrén Cobhfhlaith Báine}
}
#Ireland 
k_high_kingdom_of_ireland = {
	color = {22 92 29 }
	color2 = { 255 255 255 }
	definite_form = yes 
	ruler_uses_title_name = yes
	landless = no
	can_be_named_after_dynasty = no
	capital = c_dublin
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:irish
				}
			}
			add = @correct_culture_primary_score
		}
	}

	d_meath = {
		color = { 49 249 72 }
		color2 = { 255 255 255 }

		capital = c_dublin # Dublin

		c_dublin = {
			color = { 55 250 85 }
			color2 = { 255 255 255 }

			cultural_names = {
				name_list_norse = cn_dyflinn
				name_list_norwegian = cn_dyflinn
				name_list_irish = cn_dubhlinn
				name_list_welsh = cn_dulyn
			}

			b_dublin = {
				province = 28

				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norse = cn_dyflinn
					name_list_norwegian = cn_dyflinn
					name_list_irish = cn_dubhlinn
					name_list_welsh = cn_dulyn
				}
			}
			b_wicklow = {
				province = 29

				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_cill_mhantain
				}
			}
			b_kildare = { #Historical note: monastery
				province = 30

				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_cill_dara
				}
			}
			b_trim = { #historical note: monastery/important church
				province = 31

				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_baile_atha_troim
				}
			}
			b_drogheda = {
				province = 32

				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_droichead_atha
				}
			}
		}


		c_athlone = {
			color = { 40 230 65 }
			color2 = { 255 255 255 }

			b_athlone = {
				province = 34

				color = { 40 230 65 }
				color2 = { 255 255 255 }
			}
			b_birr = { #Historical note: monastery
				province = 33

				color = { 40 230 65 }
				color2 = { 255 255 255 }
			}
			b_uisneach = {
				province = 36

				color = { 40 230 65 }
				color2 = { 255 255 255 }
			}
		}
	}

	d_ulster = {
		color = { 5 222 31 }
		color2 = { 255 255 255 }

		capital = c_ulster # Downpatrick

		c_ulster = {
			color = { 25 230 35 }
			color2 = { 0 150 0 }

			b_downpatrick = {
				province = 15

				color = { 25 230 35 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norwegian = cn_strangfjordr
					name_list_swedish = cn_strangfjord
					name_list_danish = cn_strangfjord
					name_list_norse = cn_strangfjordr
					name_list_irish = cn_dun_padraig
				}
			}
			b_slemish = {
				province = 13

				color = { 25 230 35 }
				color2 = { 255 255 255 }
			}
			b_carrickfergus = {
				province = 14

				color = { 25 230 35 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_carraig_fhearghais
				}
			}
			b_bangor = {
				province = 8741

				color = { 25 230 35 }
				color2 = { 255 255 255 }
			}
		}
		c_oriel = {
			color = { 30 180 45 }
			color2 = { 230 180 0 }

			b_dundalk = {
				province = 18

				color = { 30 180 45 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norwegian = cn_kerlingfrjordr
					name_list_swedish = cn_kerlingfjord
					name_list_danish = cn_kerlingfjord
					name_list_norse = cn_kerlingfrjordr
					name_list_irish = cn_dun_dealgan
				}
			}
			b_armagh = {
				province = 17

				color = { 30 180 45 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_ard_mhacha
				}
			}
			b_ardee = {
				province = 19

				color = { 30 180 45 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_baile_atha_fhirdhia
				}
			}
			b_clogher = {
				province = 8742

				color = { 30 180 45 }
				color2 = { 255 255 255 }
			}
			b_dungannon = {
				province = 8743

				color = { 30 180 45 }
				color2 = { 255 255 255 }
			}
		}
		c_ailech = {
			color = { 66 157 22 }
			color2 = { 255 255 255 }

			cultural_names = {
				name_list_norse = cn_ulfkelsfjordr
				name_list_norwegian = cn_ulfkelsfjordr
			}

			b_donegal = {
				province = 9

				color = { 66 157 22 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_dun_na_ngall
				}
			}
			b_raphoe = { #historical note: monastery
				province = 10

				color = { 66 157 22 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_rath_bhoth
				}
			}
			b_fahan = {
				province = 11

				color = { 66 157 22 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_fathain
				}
			}
			b_derry = {
				province = 12

				color = { 66 157 22 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_daire_coluimb_chille
					name_list_norse = cn_ulfkelsfjordr
					name_list_norwegian = cn_ulfkelsfjordr
				}
			}
		}
	}

	d_connacht = {
		color = { 43 229 108 }
		color2 = { 255 255 255 }

		capital = c_mayo # Cruachu

		c_connacht = {	#Hy Many
			color = { 45 230 70 }
			color2 = { 255 255 255 }

			cultural_names = {
					name_list_irish = cn_ui_maine
			}

			b_galway = {
				province = 20

				color = { 45 230 70 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_dun_bhun_na_gaillimhe
				}
			}
			b_athenry = {
				province = 23

				color = { 45 230 70 }
				color2 = { 255 255 255 }
			}
			b_tuam = {
				province = 8746

				color = { 45 230 70 }
				color2 = { 255 255 255 }
			}
			b_da_chainoc = {
				province = 8747

				color = { 45 230 70 }
				color2 = { 255 255 255 }
			}
		}

		c_mayo = {
			color = { 15 190 70 }
			color2= { 255 255 255 }

			b_cruachu = {
				province = 8745

				color = { 15 190 70 }
				color2 = { 255 255 255 }
			}
			b_castlebar = {
				province = 21

				color = { 15 190 70 }
				color2 = { 255 255 255 }
			}
			b_sligo = {
				province = 22

				color = { 15 190 70 }
				color2 = { 255 255 255 }
			}
			b_killala = {
				province = 8748

				color = { 15 190 70 }
				color2 = { 255 255 255 }
			}
		}

		c_breifne = {
			color = { 95 221 121 }
			color2 = { 255 255 255 }

			b_dromahair = {
				province = 24

				color = { 95 221 121 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_droim_ath_thiar
				}
			}
			b_belcoo = {
				province = 25

				color = { 95 221 121 }
				color2 = { 255 255 255 }
			}
			b_longford = {
				province = 26

				color = { 95 221 121 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_an_longphort
				}
			}
			b_cavan = {
				province = 27

				color = { 95 221 121 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_an_cabhan
				}
			}
			b_adragh = {
				province = 8744

				color = { 95 221 121 }
				color2 = { 255 255 255 }
			}
		}
	}

	d_leinster = {
		color = { 85 211 27 }
		color2 = { 255 255 255 }

		capital = c_leinster # Leinster

		c_leinster = {
			color = { 68 156 28 }
			color2 = { 255 255 255 }

			b_wexford = {
				province = 37

				color = { 68 156 28 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norwegian = cn_veisafjordr
					name_list_swedish = cn_veisafjord
					name_list_danish = cn_veisafjord
					name_list_norse = cn_veisafjordr
					name_list_irish = cn_loch_garman
				}
			}
			b_enniscorthy = {
				province = 38

				color = { 68 156 28 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_inis_corthaidh
				}
			}
			b_ferns = {
				province = 39

				color = { 68 156 28 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_fearna_mor_maedhog
				}
			}
			b_carlow = {
				province = 40

				color = { 68 156 28 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_ceatharlach
				}
			}
		}
		c_ossory = {
			color = { 93 166 15 }
			color2 = { 255 255 255 }

			b_gowran = {
				province = 43

				color = { 93 166 15 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_gabhran
				}
			}
			b_kilkenny = { #Historical note: major monastic centre
				province = 41

				color = { 93 166 15 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_cill_chainnigh
				}
			}
			b_athy = {
				province = 42

				color = { 93 166 15 }
				color2 = { 255 255 255 }
			}
			b_carrick = {
				province = 44

				color = { 93 166 15 }
				color2 = { 255 255 255 }
			}
		}
	}

	d_munster = {
		color = { 16 157 12 }
		color2 = { 205 0 25 }

		capital = c_thomond # Thomond

		c_thomond = {
			color = { 3 128 0 }
			color2 = { 255 255 255 }

			b_limerick = {
				province = 45

				color = { 3 128 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norwegian = cn_hlymrek
					name_list_danish = cn_lymrek
					name_list_swedish = cn_lymrek
					name_list_norse = cn_hlymrek
					name_list_irish = cn_luimneach
				}
			}
			b_nenagh = {
				province = 47

				color = { 3 128 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_aonach_urmhumhan
				}
			}
			b_roscrea = { #Historical note: important trading town
				province = 48

				color = { 3 128 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_ros_cre
				}
			}
			b_kilmallock = {
				province = 8750

				color = { 3 128 0 }
				color2 = { 255 255 255 }
			}
		}

		c_ennis = {
			color = { 32 115 30 }
			color2 = { 255 255 255 }

			b_ennis = {
				province = 46

				color = { 32 115 30 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_inis
				}
			}
			b_kincora = {
				province = 8749

				color = { 32 115 30 }
				color2 = { 255 255 255 }
			}
		}

		c_ormond = {
			color = { 0 80 20 }
			color2 = { 255 255 255 }


			b_waterford = {
				province = 49

				color = { 0 80 20 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norwegian = cn_vedrafjord
					name_list_swedish = cn_vedrafjord
					name_list_danish = cn_vedrafjord
					name_list_norse = cn_vedrafjordr
					name_list_irish = cn_port_lairge
				}
			}
			b_emly = { #Historical note: monastery
				province = 50

				color = { 0 80 20 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_imleach_iubhair
				}
			}
			b_clonmel = {
				province = 51

				color = { 0 80 20 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_cluain_meala
				}
			}
		}
		c_desmond = {
			color = { 10 137 35 }
			color2 = { 255 255 255 }

			b_tralee = {
				province = 52

				color = { 10 137 35 }
				color2 = { 255 255 255 }
			}
			b_cork = { #Historical note: important trading town
				province = 53

				color = { 10 137 35 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_irish = cn_corcaigh
				}
			}
			b_kinsale = {
				province = 54

				color = { 10 137 35 }
				color2 = { 255 255 255 }
			}
			b_baltimore = {
				province = 16

				color = { 10 137 35 }
				color2 = { 255 255 255 }
			}
		}
	}
}

#Carthago
k_carthago = {
	color = white 
	color2 = yellow
	definite_form = yes 
	ruler_uses_title_name = yes
	landless = no
	can_be_named_after_dynasty = no
	capital = c_tunis

	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			culture = { has_cultural_pillar = berber_group }
			faith = faith:punic_polytheism
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:bedouin
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				culture = culture:bedouin 
			}
			add = @better_than_the_alternatives_score
		}
	}	
}

#Kemet
e_egyptus = {
	color = blue
	color2 = yellow
	definite_form = yes 
	ruler_uses_title_name = yes
	landless = no
	can_be_named_after_dynasty = no
	capital = c_cairo

	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			culture = { has_cultural_pillar = arabic_group }
			religion = religion:kemetic_religion
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:egyptian
				}
			}
			add = @correct_culture_primary_score
		}
	}	


	k_upper_egypt = {
		color = blue
		color2 = yellow
		#definite_form = yes 
		ruler_uses_title_name = yes
		landless = no
		capital = c_qus
		can_be_named_after_dynasty = no
		# can_create = {
		# 	trigger_if = {
		# 		limit = {
		# 			is_ai = yes
		# 		}
		# 		culture = { has_cultural_pillar = arabic_group }
		# 		religion = religion:kemetic_religion
		# 	}
		# }
		
		d_al-said = {
			color = { 85 217 87 }
			color2 = { 255 255 255 }

			capital = c_qus

			c_qus = {
				color = { 76 194 77 }
				color2 = { 255 255 255 }

				b_qus = {
					province = 6077

					color = { 76 194 77 }
					color2 = { 255 255 255 }
				}
				b_huw = {
					province = 6074

					color = { 76 194 77 }
					color2 = { 255 255 255 }
				}
				b_faw = {
					province = 6075

					color = { 76 194 77 }
					color2 = { 255 255 255 }
				}
				b_qina = {
					province = 6076

					color = { 76 194 77 }
					color2 = { 255 255 255 }
				}
				b_armant = {
					province = 6078

					color = { 76 194 77 }
					color2 = { 255 255 255 }
				}
			}
			c_bahnasa = {
				color = { 50 173 51 }
				color2 = { 255 255 255 }

				b_al-bahnasa = {
					province = 6063

					color = { 50 173 51 }
					color2 = { 255 255 255 }
				}
				b_ahnas = {
					province = 6062

					color = { 50 173 51 }
					color2 = { 255 255 255 }
				}
				b_ihrit = {
					province = 6064

					color = { 50 173 51 }
					color2 = { 255 255 255 }
				}
			}
			c_ushmun = {
				color = { 72 176 73 }
				color2 = { 255 255 255 }

				b_al-ushmunain = {
					province = 6067

					color = { 72 176 73 }
					color2 = { 255 255 255 }
				}
				b_ansina = {
					province = 6068

					color = { 72 176 73 }
					color2 = { 255 255 255 }
				}
				b_manfalut = {
					province = 6069

					color = { 72 176 73 }
					color2 = { 255 255 255 }
				}
			}
			c_asyut = {
				color = { 39 194 40 }
				color2 = { 255 255 255 }

				b_asyut = {
					province = 6070

					color = { 39 194 40 }
					color2 = { 255 255 255 }
				}
				b_bawit = {
					province = 6071

					color = { 39 194 40 }
					color2 = { 255 255 255 }
				}
				b_ikhmin = {
					province = 6072

					color = { 39 194 40 }
					color2 = { 255 255 255 }
				}
				b_ibshaya = {
					province = 6073

					color = { 39 194 40 }
					color2 = { 255 255 255 }
				}
			}
			c_aswan = {
				color = { 16 163 17 }
				color2 = { 255 255 255 }

				b_aswan = {
					province = 6081

					color = { 16 163 17 }
					color2 = { 255 255 255 }
				}
				b_udfu = {
					province = 6079

					color = { 16 163 17 }
					color2 = { 255 255 255 }
				}
				b_zarnikh = {
					province = 6080

					color = { 16 163 17 }
					color2 = { 255 255 255 }
				}
				b_aswan-west = {
					province = 6082

					color = { 16 163 17 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_al-wahat = {
			color = { 40 160 140 }
			color2 = { 255 255 255 }

			capital = c_bahriya

			c_bahriya = {
				color = { 45 165 145 }
				color2 = { 255 255 255 }

				b_al-bahriya = {
					province = 6089

					color = { 45 165 145 }
					color2 = { 255 255 255 }
				}
				b_bawiti = {
					province = 6090

					color = { 45 165 145 }
					color2 = { 255 255 255 }
				}
				b_al-harra = {
					province = 6091

					color = { 45 165 145 }
					color2 = { 255 255 255 }
				}
			}
			c_farafra = {
				color = { 34 148 129 }
				color2 = { 255 255 255 }

				b_al-farafra = {
					province = 6088

					color = { 34 148 129 }
					color2 = { 255 255 255 }
				}
			}
			c_dakhla = {
				color = { 108 217 168 }
				color2 = { 255 255 255 }

				b_mut = {
					province = 6085

					color = { 108 217 168 }
					color2 = { 255 255 255 }
				}
				b_tunayda = {
					province = 6086

					color = { 108 217 168 }
					color2 = { 255 255 255 }
				}
				b_al-qasr-dakhla = {
					province = 6087

					color = { 108 217 168 }
					color2 = { 255 255 255 }
				}
			}
			c_kharga = {
				color = { 39 219 126 }
				color2 = { 255 255 255 }

				b_kharga = {
					province = 6083

					color = { 39 219 126 }
					color2 = { 255 255 255 }
				}
				b_baris = {
					province = 6084

					color = { 39 219 126 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_eastern_desert = {
			color = { 40 200 140 }
			color2 = { 255 255 255 }

			capital = c_qusayr

			c_qusayr = {
				color = { 45 205 135 }
				color2 = { 255 255 255 }

				b_qusayr = {
					province = 6109

					color = { 45 205 135 }
					color2 = { 255 255 255 }
				}
				b_safaga = {
					province = 6122

					color = { 45 205 135 }
					color2 = { 255 255 255 }
				}
			}
			c_jabal_quzlum = {
				color = { 45 195 130 }
				color2 = { 255 255 255 }

				b_north_jbl_quzlum = {
					province = 6118

					color = { 45 195 130 }
					color2 = { 255 255 255 }
				}
				b_central_jbl_quzlum = {
					province = 6119

					color = { 45 195 130 }
					color2 = { 255 255 255 }
				}
				b_south_jbl_quzlum = {
					province = 6120

					color = { 45 195 130 }
					color2 = { 255 255 255 }
				}
				b_um_shashoba = {
					province = 6121

					color = { 45 195 130 }
					color2 = { 255 255 255 }
				}
			}
		}
	} 

	k_lower_egypt = {
		color = blue
		color2 = yellow
		#definite_form = yes 
		ruler_uses_title_name = yes
		landless = no
		capital = c_cairo
		can_be_named_after_dynasty = no

		d_alexandria = {
			color = { 100 219 134 }
			color2 = { 255 255 255 }

			capital = c_alexandria

			c_alexandria = {
				color = { 102 221 136 }
				color2 = { 255 255 255 }

				#b_alexandria = {
				#	pentarchy = yes
				#}
				b_alexandria = {
					province = 6053

					color = { 102 221 136 }
					color2 = { 255 255 255 }
				}
				b_al-hamam = {
					province = 6094

					color = { 102 221 136 }
					color2 = { 255 255 255 }
				}
				b_wadi_natrun = {
					province = 6116

					color = { 102 221 136 }
					color2 = { 255 255 255 }
				}
			}
			c_sullum = { #AKA Marmarica
				color = { 104 223 138 }
				color2 = { 255 255 255 }

				b_sullum = {
					province = 6097

					color = { 104 223 138 }
					color2 = { 255 255 255 }
				}
				b_qasr_ash-shams = {
					province = 6095

					color = { 104 223 138 }
					color2 = { 255 255 255 }
				}
				b_kanais_al-hadid = {
					province = 6096

					color = { 104 223 138 }
					color2 = { 255 255 255 }
				}
			}
			c_siwa = {
				color = { 106 225 140 }
				color2 = { 255 255 255 }

				b_siwa = {
					province = 6093

					color = { 106 225 140 }
					color2 = { 255 255 255 }
				}
				b_ain_al-gharbi = {
					province = 6092

					color = { 106 225 140 }
					color2 = { 255 255 255 }
				}
				b_qara = {
					province = 6117

					color = { 106 225 140 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_delta = {
			color = { 3 255 74 }
			color2 = { 255 255 255 }

			capital = c_damietta

			c_damietta = {
				color = { 12 255 83 }
				color2 = { 255 255 255 }

				b_dumiyat = {
					province = 6046

					color = { 12 255 83 }
					color2 = { 255 255 255 }
				}
				b_daqahla = {
					province = 6043

					color = { 12 255 83 }
					color2 = { 255 255 255 }
				}
				b_tinnis = {
					province = 6045

					color = { 12 255 83 }
					color2 = { 255 255 255 }
				}
			}
			c_al-buhaira = {
				color = { 61 245 114 }
				color2 = { 255 255 255 }

				b_rashid = {
					province = 6052

					color = { 61 245 114 }
					color2 = { 255 255 255 }
				}
				b_damanhur = {
					province = 6054

					color = { 61 245 114 }
					color2 = { 255 255 255 }
				}
				b_ramsis = {
					province = 6055

					color = { 61 245 114 }
					color2 = { 255 255 255 }
				}
			}
			c_al-gharbiya = {
				color = { 9 255 80 }
				color2 = { 255 255 255 }

				b_minuf = {
					province = 6051

					color = { 9 255 80 }
					color2 = { 255 255 255 }
				}
				b_samannud = {
					province = 6047

					color = { 9 255 80 }
					color2 = { 255 255 255 }
				}
				b_burullus = {
					province = 6048

					color = { 9 255 80 }
					color2 = { 255 255 255 }
				}
				b_nastarawa = {
					province = 6049

					color = { 9 255 80 }
					color2 = { 255 255 255 }
				}
				b_ibyar = {
					province = 6050

					color = { 9 255 80 }
					color2 = { 255 255 255 }
				}
			}
			c_sharkiya = {
				color = { 41 214 91 }
				color2 = { 255 255 255 }

				b_bilbays = {
					province = 6040

					color = { 41 214 91 }
					color2 = { 255 255 255 }
				}
				b_qalyub = {
					province = 6041

					color = { 41 214 91 }
					color2 = { 255 255 255 }
				}
				b_faqus = {
					province = 6044

					color = { 41 214 91 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_cairo = {
			color = { 32 245 138 }
			color2 = { 255 255 255 }

			capital = c_cairo

			c_cairo = {
				color = { 26 214 120 }
				color2 = { 255 255 255 }

				b_cairo = {
					province = 6042

					color = { 26 214 120 }
					color2 = { 255 255 255 }
				}
				b_quzlum = {
					province = 6039

					color = { 26 214 120 }
					color2 = { 255 255 255 }
				}
				b_atfih = {
					province = 6065

					color = { 26 214 120 }
					color2 = { 255 255 255 }
				}
				b_hulwan-cairo = {
					province = 6066

					color = { 26 214 120 }
					color2 = { 255 255 255 }
				}
			}
			c_giza = {
				color = { 2 181 91 }
				color2 = { 255 255 255 }

				b_gizeh = {
					province = 6057

					color = { 2 181 91 }
					color2 = { 255 255 255 }
				}
				b_abu_ghalib = {
					province = 6056

					color = { 2 181 91 }
					color2 = { 255 255 255 }
				}
				b_busir = {
					province = 6058

					color = { 2 181 91 }
					color2 = { 255 255 255 }
				}
			}
			c_fayyum = {
				color = { 36 156 95 }
				color2 = { 255 255 255 }

				b_al-fayyum = {
					province = 6060

					color = { 36 156 95 }
					color2 = { 255 255 255 }
				}
				b_tirsa = {
					province = 6059

					color = { 36 156 95 }
					color2 = { 255 255 255 }
				}
				b_iqna = {
					province = 6061

					color = { 36 156 95 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_sinai = {
			color = { 88 99 2 }
			color2 = { 255 255 255 }

			capital = c_farama

			c_farama = {
				color = { 141 198 5 }
				color2 = { 255 255 255 }

				b_farama = {
					province = 6038

					color = { 141 198 5 }
					color2 = { 255 255 255 }
				}
				b_warrada = {
					province = 6036

					color = { 141 198 5 }
					color2 = { 255 255 255 }
				}
				b_al-arish = {
					province = 5970

					color = { 141 198 5 }
					color2 = { 255 255 255 }
				}
			}
			c_sinai = {
				color = { 143 201 8 }
				color2 = { 255 255 255 }

				b_at-tur = {
					province = 6033

					color = { 143 201 8 }
					color2 = { 255 255 255 }
				}
				b_stcatherine = {
					province = 6032

					color = { 143 201 8 }
					color2 = { 255 255 255 }
				}
				b_faran = {
					province = 6034

					color = { 143 201 8 }
					color2 = { 255 255 255 }
				}
				b_qalat_jundi = {
					province = 6035

					color = { 143 201 8 }
					color2 = { 255 255 255 }
				}
				b_tih = {
					province = 6037

					color = { 143 201 8 }
					color2 = { 255 255 255 }
				}
			}
			c_firaun = {
				color = { 145 203 10 }
				color2 = { 255 255 255 }

				b_firaun = {
					province = 6030

					color = { 145 203 10 }
					color2 = { 255 255 255 }
				}
				b_dahab = {
					province = 6031

					color = { 145 203 10 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}