@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

#Cultus Deorum priesthood duchy 
d_pontifex1 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pontifex.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.542 0.40 } rotation = -40 scale = { 0.9 0.9 }  }									
	}	
}
#Celtic priesthood duchy 
d_druidic = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_druidic.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.542 0.40 } scale = { 0.9 0.9 }  }									
	}	
}
#High kingdom of ireland
k_high_kingdom_of_ireland = {
	pattern =  "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_harp.dds"
		color1 = "yellow"
		instance = {position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}
#Kingdom of Carthago
k_carthago = {
	pattern =  "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_carthago.dds"
		color1 = "red"
		color2 = "green"
		instance = {position = { 0.5 0.41 } scale = { 0.9 0.9 } }
	}
}

#Kingdom of kemet
e_egyptus ={ 
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_kemet.dds"
		color1 = "yellow_light" 
		color2 = "black"
		color3 = "red"
		instance = {position = { 0.50 0.39 } scale = { 0.8 0.8 } }
	}
}
#Needed for the greek one 
# e_egyptus ={ 
# 	pattern = "pattern_solid.dds"
# 	color1 = "black"
# 	colored_emblem = {
# 		texture = "ce_kemet.dds"
# 		color1 = "yellow_light" 
# 		color2 = "yellow_light"
# 		instance = {position = { 0.52 0.48 } scale = { 0.9 0.9 } }
# 	}
# }

k_upper_egypt = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_upper_egypt.dds"
		color1 = "green" 
		color2 = "yellow"
		color3 = "yellow_light"
		instance = {position = { 0.50 0.48 } scale = { 0.8 0.8 } }
	}
}

k_lower_egypt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_lower_egypt.dds"
		color1 = "black" 
		color2 = "yellow_light"
		instance = {position = { 0.50 0.40 } scale = { 0.9 0.9 } }
	}
}